
# Change the values below to the values for your project.
# Check the read me for information on how to find these values in your GCP project.

API_KEY=AaaThisIsNotARealKey
PROJECT_ID=app-project
SERVICE_ACCOUNT={"type": "service_account","project_id": "app-project" ....}
